# Configuración de Gmail
GMAIL_USER=desconexionparcial@gmail.com
GMAIL_PASS=kkpdfbfninywlfdj  # Asegúrate de que esta contraseña de aplicación sea correcta

# Configuración de MongoDB
MONGO_URI=mongodb+srv://desconexionparcial:MUWS7VPrmVG6y78o@cluster0.7rjoqap.mongodb.net/
